<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Spyder Custom Wpf Numeric Spinner Control</Title>
    <Version>1.01</Version>
    <Authors>Jeffery Adusei</Authors>
    <Company>Spyder Inc.</Company>
    <Copyright>Copyright© Spyder Inc. 2022</Copyright>
    <Description>Custom wpf numeric and integer spinner controls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JefferyAdusei/wpf-spinner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf; numeric spinner; integer spinner; custom</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
